

.body {
    display: flex;
    align-content: center;
    justify-content: center;

}

.insideBody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 50vh;
    width: 80vw;

    margin: -50px;
}

.buyBotton {
    align-self: center;
}

.goodImg {
    border: 2px solid blue;
}

.good {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px;
}


.main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0;
    padding: 0;
}


.basket img{
    width: 4vw;
}

.insideHeader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 30vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    background-color: lightgrey;
}

.mainHead {
    height: 30vh;
}

.navButton {
    /*font-family: Helvetica;*/
    font-size: x-large;
    font-feature-settings: normal;
    align-self: center;
}